tipo:extra:20000:20.0
tipo:oaxiom:300000:44.0
tipo:Pre-workout:199000:66.0
tipo:vibranium:2000000:2.0
surtidor:JUAN RODRIGUEZ :extra:0.0:oaxiom:0.0:Pre-workout:0.0:vibranium:0.0
surtidor:ANAKIN SKYWALKER:extra:0.0:oaxiom:0.0:Pre-workout:0.0:vibranium:0.0
surtidor:AHSOKA TANO:extra:0.0:oaxiom:0.0:Pre-workout:0.0:vibranium:0.0
surtidor:AHSOKA TANO:extra:0.0:oaxiom:0.0:Pre-workout:0.0:vibranium:0.0
empleado:JUAN RODRIGUEZ :0
empleado:ANAKIN SKYWALKER:0
empleado:THANOS TITAN:0
empleado:AHSOKA TANO:0
empleado:SERGIO PEREZ:0
